DB_API="mongodb+srv://arunshaji50833:QTC7uPFJpGUHIagG@cluster0.u1tcms8.mongodb.net/userslist?retryWrites=true&w=majority"
USER_EMAIL="testd9233@gmail.com"
EMAIL_PASS="rkfbrsulbxwxnlgm"
BASE_URL="http://localhost:3000"
SECRET="keyfortokensecret"